<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumai Yahaya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="all-section">
      <div class="first-section">
        <div class="first-container">
          <!-- <div c -->
          <h1>Jumai Yahaya</h1>
          <p>
            I'm Freelance Writer and I mostly Create Content. I'm also a
            Biomedical Engineering Student at the University of Ilorin.
          </p>
          <div class="icons">
            <div class="social-icon">
              <img src="Assets/twitter-brands.svg" alt="" />
            </div>
            <div class="social-icon">
              <img src="Assets/linkedin-brands.svg" alt="" />
            </div>
            <div class="social-icon">
              <img src="Assets/instagram-brands.svg" alt="" />
            </div>
            <div class="social-icon">
              <img src="Assets/facebook-brands.svg" alt="" />
            </div>
          </div>

          <a href="#second-section" class="link-container">
            <ul>
              <li>
                <div>
                  <span>Get in touch</span>
                  <div class="arrow">
                    <img src="Assets/angle-right-solid (1).svg" alt="" />
                  </div>
                </div>
              </li>
            </ul>
          </a>
        </div>
      </div>
      <!-- first section ends  -->

      <!-- second section -->

      <div id="second-section" class="second-section">
        <div class="portfolio">
          <h2 class="portfoliotitle">My Porfolio</h2>
          <div class="line"></div>
          <ul>
            <li>
              Because "content is king," a brand must have well-written content.
              A writer must be flexible; in addition to writing about health and
              wellness, I also write about health technology. My writings Offer
              the best reading experience because I have excellent written and
              verbal communication skills. Please read on for more information
              and don't hesitate to get in touch.
            </li>
          </ul>

          <a
            target="_blank"
            href="Assets/folder/myresume.pdf"
            class="link-container"
          >
            <ul>
              <li>
                <div>
                  <span>MY RESUME</span>
                </div>
              </li>
            </ul>
          </a>
        </div>
      </div>
      <!-- second section ends  -->

      <!-- third section  -->

      <div id="third-section" class="third-section">
        <div class="thirdSectionWrap resvercolumn">
          <div id="third" class="thirdSectionWrap-text">
            <h2>Women's Health</h2>
            <div class="third-SectionLine"></div>
            <ul>
              <li>
                Adopting vagina hygiene is an act of self care. When it comes to
                Self care, there are no limits and maintaining good hygiene
                should be at the top of the list. The article below enlightens
                on how to properly care for your vagina.
              </li>
            </ul>
            <a
              href="https://jumai.substack.com/p/selfcare-vagina-hygiene?r=1p5lf3&s=w&utm_campaign=post&utm_medium=web&utm_source=direct"
              class="link-container nn"
            >
              <ul>
                <li>
                  <div>
                    <span>Self care- Vagina hygiene</span>
                    <div class="arrow">
                      <img src="Assets/angle-right-solid (1).svg" alt="" />
                    </div>
                  </div>
                </li>
              </ul>
            </a>
          </div>
          <div class="thirdSectionImageWrap">
            <img src="Assets/Images/va (2).jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- third-section ends -->

      <!-- fourth section  -->
      <div class="third-section">
        <div class="thirdSectionWrap">
          <div class="thirdSectionImageWrap">
            <img src="Assets/Images/c (3).jpg" alt="" />
          </div>
          <div id="fourth" class="thirdSectionWrap-text">
            <h2>General Health</h2>
            <div class="third-SectionLine"></div>

            <ul>
              <li>
                <span>Chocolate</span> has secrets! And one if it is; it
                benefits the <span>brain</span> in numerous ways, most
                importantly by relieving stress. The article below entails the
                intriguing chemistry between <span>dark chocolate</span> and the
                <span>brain</span>
              </li>
            </ul>
            <a
              href="https://jumai.substack.com/p/chocolate-and-your-brain?r=1p5lf3&s=w&utm_campaign=post&utm_medium=web&utm_source=direct"
              class="link-container nn"
            >
              <ul>
                <li>
                  <div>
                    <span>Chocolate <b>/</b> your brain</span>
                    <div class="arrow">
                      <img src="Assets/angle-right-solid (1).svg" alt="" />
                    </div>
                  </div>
                </li>
              </ul>
            </a>
          </div>
        </div>
      </div>
      <!-- fourth section ends  -->

      <!-- fifth section  -->
      <div id="third-section" class="third-section">
        <div class="thirdSectionWrap resvercolumn">
          <div id="fifth" class="thirdSectionWrap-text">
            <h2>General Health</h2>
            <div class="third-SectionLine"></div>
            <ul>
              <li>
                Skin conditions like <span>acne</span> are not uncommon, and
                everyone wishes to find a way to completely eliminate it. This
                article entails basic <span>acne </span> prevention tips.
              </li>
            </ul>
            <a
              href="https://jumai.substack.com/p/acne-and-how-to-avoid-it?r=1p5lf3&s=w&utm_campaign=post&utm_medium=web&utm_source=direct"
              class="link-container nn"
            >
              <ul>
                <li>
                  <div>
                    <span>Acne and how to avoid it</span>
                    <div class="arrow">
                      <img src="Assets/angle-right-solid (1).svg" alt="" />
                    </div>
                  </div>
                </li>
              </ul>
            </a>
          </div>
          <div class="thirdSectionImageWrap">
            <img src="Assets/Images/a.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- fifth-section ends -->

      <!-- sixth section  -->
      <div class="third-section">
        <div class="thirdSectionWrap">
          <div class="thirdSectionImageWrap">
            <img src="Assets/Images/pexels-olya-kobruseva-7600367.jpg" alt="" />
          </div>
          <div id="sixth" class="thirdSectionWrap-text">
            <h2>Newsletter</h2>
            <div class="third-SectionLine"></div>

            <ul>
              <li>
                Other related articles can be found on my
                <a href="http://jumai.substack.com"><em>Newsletter</em></a>
              </li>
              <li>I also have a personal blog for creative writing</li>
            </ul>
            <a
              href="https://acuppofmeblog.wordpress.com/"
              class="link-container"
            >
              <ul>
                <li>
                  <div>
                    <span>A cup of me</span>
                    <div class="arrow">
                      <img src="Assets/angle-right-solid (1).svg" alt="" />
                    </div>
                  </div>
                </li>
              </ul>
            </a>
          </div>
        </div>
      </div>
      <!-- sixth section ends  -->

      <!-- contact -->
      <div id="contactSection" class="contact-section">
        <div class="contact-container">
          <h2>Contact</h2>
          <p>You can leave a message for me.</p>
          <div class="form">
            <form action="">
              <label class="label" for="text">Name</label><br /><br />
              <input type="text" /><br /><br />
              <label class="label" for="mail">Email</label><br /><br />
              <input type="email" /><br /><br />
              <label class="label" for="">Message</label><br /><br />
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
          </div>
          <a href="#second-section" class="link-container">
            <ul>
              <li>
                <div>
                  <span>Get in touch</span>
                  <div class="arrow">
                    <img src="Assets/angle-down-solid (1).svg" alt="" />
                  </div>
                </div>
              </li>
            </ul>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
